spring.datasource.username=sa
spring.datasource.url=jdbc:h2:./data/product-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

server.port=9090

spring.application.name=product-rates
spring.config.activate.on-profile=default
inventory.pricing.http.url=http://inventorypricing/v1/pricing/
